{
  "name": "simon-dice",
  "version": "1.0.0",
  "description": "Juego de simon dice para la clase 10 de r/argentina programa ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Awus66/simon-dice.git"
  },
  "author": "awus66",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Awus66/simon-dice/issues"
  },
  "homepage": "https://github.com/Awus66/simon-dice#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
